<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="companyDBModelStoreContainer" CdmEntityContainer="companyDBEntities">
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="companyDBModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="clientName" ColumnName="clientName" />
          <ScalarProperty Name="clientPhone" ColumnName="clientPhone" />
          <ScalarProperty Name="clientFax" ColumnName="clientFax" />
          <ScalarProperty Name="clientMail" ColumnName="clientMail" />
          <ScalarProperty Name="clientSite" ColumnName="clientSite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="client_orderDetails">
      <EntityTypeMapping TypeName="companyDBModel.client_orderDetails">
        <MappingFragment StoreEntitySet="client_orderDetails">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="itemCode" ColumnName="itemCode" />
          <ScalarProperty Name="itemPrice" ColumnName="itemPrice" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientOrders">
      <EntityTypeMapping TypeName="companyDBModel.clientOrder">
        <MappingFragment StoreEntitySet="clientOrder">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="stockID" ColumnName="stockID" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="companyDBModel.item">
        <MappingFragment StoreEntitySet="item">
          <ScalarProperty Name="itemCode" ColumnName="itemCode" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="itemModule1" ColumnName="itemModule1" />
          <ScalarProperty Name="itemModule2" ColumnName="itemModule2" />
          <ScalarProperty Name="expiredDate" ColumnName="expiredDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="managers">
      <EntityTypeMapping TypeName="companyDBModel.manager">
        <MappingFragment StoreEntitySet="manager">
          <ScalarProperty Name="mangerID" ColumnName="mangerID" />
          <ScalarProperty Name="managerName" ColumnName="managerName" />
          <ScalarProperty Name="managerPhone" ColumnName="managerPhone" />
          <ScalarProperty Name="managerAddress" ColumnName="managerAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stocks">
      <EntityTypeMapping TypeName="companyDBModel.stock">
        <MappingFragment StoreEntitySet="stock">
          <ScalarProperty Name="stockID" ColumnName="stockID" />
          <ScalarProperty Name="stockName" ColumnName="stockName" />
          <ScalarProperty Name="stockAddress" ColumnName="stockAddress" />
          <ScalarProperty Name="manegerID" ColumnName="manegerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stock_item">
      <EntityTypeMapping TypeName="companyDBModel.stock_item">
        <MappingFragment StoreEntitySet="stock_item">
          <ScalarProperty Name="itemCode" ColumnName="itemCode" />
          <ScalarProperty Name="stockID" ColumnName="stockID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="companyDBModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
          <ScalarProperty Name="supplierName" ColumnName="supplierName" />
          <ScalarProperty Name="supplierPhone" ColumnName="supplierPhone" />
          <ScalarProperty Name="supplierFax" ColumnName="supplierFax" />
          <ScalarProperty Name="supplierMail" ColumnName="supplierMail" />
          <ScalarProperty Name="supplierSite" ColumnName="supplierSite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplyment_orderDetails">
      <EntityTypeMapping TypeName="companyDBModel.supplyment_orderDetails">
        <MappingFragment StoreEntitySet="supplyment_orderDetails">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="itemCode" ColumnName="itemCode" />
          <ScalarProperty Name="itemPrice" ColumnName="itemPrice" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplymentOrders">
      <EntityTypeMapping TypeName="companyDBModel.supplymentOrder">
        <MappingFragment StoreEntitySet="supplymentOrder">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
          <ScalarProperty Name="stockID" ColumnName="stockID" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="companyDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>